.mainDiv {
  overflow-x: auto;
  height: 100%;
  width: 100%;
}

th {
  color: #427cba;
  font-weight: 600;
}

th > p {
  font-size: 18px !important;
  font-weight: 600;
}

td {
  box-shadow: inset 0 -6px 0 -5px #e5e5e5;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.sticky-col {
  position: sticky;
}

.first-col {
  left: 0px;
  z-index: 5;
  text-align: left;
  background-color: rgb(255, 255, 255);
  font-weight: 450;
}

.second-col {
  left: 25.5em;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  min-width: 145px;
}

.third-col {
  z-index: 5;
  background-color: rgb(255, 255, 255);
}

.projectName {
  margin: 5px;
}
.completionDate {
  text-align: center;
  margin: 5px;
}
.progressStauts {
  text-align: center;
  margin: 5px;
}
.infoCell {
  text-align: center;
  color: #484848;
}

// thead tr th:first-child,
// tbody tr td:first-child {
//   min-width: 25em;
// }

// table tr:nth-child(odd) {
//   background-color: rgb(255, 255, 255);
// }

// table tr:nth-child(even) {
//   background-color: rgb(239, 239, 239);
// }

// paramatrizar
.valueContent {
  width: 200px;
}

.bar-progress {
  max-height: 1.5rem !important;
  width: 100px;
  height: 4.5vh;
  border-radius: 6px;
  color: #fff;
}

// borrar maybe
// .bar-graph .bar-value {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   opacity: 0;
// }

.bar-graph-horizontal {
  max-width: 380px;
  position: relative;
}

.bar-graph-horizontal > div {
  margin-bottom: 3px;
  width: 100%;
}

.bar-value {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.bar-value-element {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 500;
}

// .bar-graph-horizontal .bar-value {
//   float: left;
//   margin-top: 18px;
//   width: 2px;
// }

.bar-graph-horizontal .bar {
  border-radius: 6px;
  height: 22px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 0;
}

// .bar-progress::after {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   color: #fff;
//   content: attr(data-percentage);
//   font-weight: normal;
//   position: relative;
//   left: 50%;
//   top: 0.2vh;
// }

// .bar-graph-one .bar::after {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   color: #fff;
//   content: attr(data-percentage);
//   font-weight: normal;
//   position: relative;
//   left: 50%;
//   top: 0.2vh;
// }

.bar-graph-one .bar-one .bar {
  background-color: #64b2d1;
  -webkit-animation: show-bar-one 1.2s 0.1s forwards;
  -moz-animation: show-bar-one 1.2s 0.1s forwards;
  animation: show-bar-one 1.2s 0.1s forwards;
}

@-webkit-keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: attr(data-percentage);
  }
}
