.mainDiv {
  overflow-x: auto;
  height: 100%;
  width: 100%;
}

th {
  color: #427cba;
  font-weight: 600;
}

th > p {
  font-size: 18px !important;
  font-weight: 600;
}

td {
  box-shadow: inset 0 -6px 0 -5px #e5e5e5;
  height: 57px;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: "Segoe UI", Arial, sans-serif;
}

.sticky-col {
  position: sticky;
}

.first-col {
  left: 0px;
  z-index: 5;
  text-align: left;
  background-color: rgb(255, 255, 255);
  font-weight: 450;
}

.second-col {
  left: 25.5em;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  min-width: 145px;
}

.third-col {
  left: 25.5em;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  min-width: 145px;
}

.third-col-value {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
  z-index: 5;
  left: 25.5em;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  min-width: 145px;
}

.projectName {
  margin: 5px;
}
.completionDate {
  text-align: center;
  margin: 5px;
}
.progressStauts {
  flex: 1;
  text-align: start;
  margin: 5px;
}
.infoCell {
  text-align: center;
  color: #484848;
  height: 21px;
}

// thead tr th:first-child,
// tbody tr td:first-child {
//   min-width: 25em;
// }

// table tr:nth-child(odd) {
//   background-color: rgb(255, 255, 255);
// }

// table tr:nth-child(even) {
//   background-color: rgb(239, 239, 239);
// }

// paramatrizar
// .valueContent {
//   width: 200px;
// }

.bar-progress {
  max-height: 1.5rem !important;
  width: 100px;
  height: 4.5vh;
  border-radius: 6px;
  color: #fff;
}

// borrar maybe
// .bar-graph .bar-value {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   opacity: 0;
// }

.bar-graph-horizontal {
  max-width: 380px;
  position: relative;
}

.bar-graph-horizontal > div {
  margin-bottom: 3px;
  width: 100%;
}

.bar-value {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.bar-value-element {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 500;
}

// .bar-graph-horizontal .bar-value {
//   float: left;
//   margin-top: 18px;
//   width: 2px;
// }

.bar-graph-horizontal .bar {
  border-radius: 6px;
  height: 22px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 0;
}

// .bar-progress::after {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   color: #fff;
//   content: attr(data-percentage);
//   font-weight: normal;
//   position: relative;
//   left: 50%;
//   top: 0.2vh;
// }

// .bar-graph-one .bar::after {
//   -webkit-animation: fade-in-text 2.2s 0.1s forwards;
//   -moz-animation: fade-in-text 2.2s 0.1s forwards;
//   animation: fade-in-text 2.2s 0.1s forwards;
//   color: #fff;
//   content: attr(data-percentage);
//   font-weight: normal;
//   position: relative;
//   left: 50%;
//   top: 0.2vh;
// }

.bar-graph-one .bar-one .bar {
  // background-color: #64b2d1;
  -webkit-animation: show-bar-one 1.2s 0.1s forwards;
  -moz-animation: show-bar-one 1.2s 0.1s forwards;
  animation: show-bar-one 1.2s 0.1s forwards;
}

@-webkit-keyframes show-bar-one {
  0% {
    width: 0;
  }
  100% {
    width: attr(data-percentage);
  }
}

.show-modal {
  z-index: 20;
  top: 50%;
  left: 50%;
  position: fixed;
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
}

.close-button {
  float: right;
  width: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: white;
}

.close-button:hover {
  background-color: #78caff54;
}

.modal-content {
  // box-shadow: 6px 6px 6px 3px #6464646e;
  box-shadow: rgba(17, 12, 46, 0.5) 0px 48px 100px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.modal-content p {
  font-size: 1.4rem;
  font-family: "Segoe UI", Arial, sans-serif;
}

.modal-content h1 {
  color: #427cba;
  font-size: 1.75rem;
  font-family: "Segoe UI", Arial, sans-serif;
}

.svg-container {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex: 1;
}
